version: '3'

services:
  apptosap-container:
    image: apptosap-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/apptosap-container
    ports:
      - "8080:8080"