version: '3'

services:
  radek-app-container:
    image: radek-app-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/radek-app-container
    ports:
      - "8080:8080"